*{
    padding: 0;
    margin: 0;
}
body{
}
.wrapper{
    height: 100vh;
}
/* header */
#logo{
    font-size: 100px;
}
header{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    height: 100px;
}
header h1{
    color: white;
   font-size: 100px;
   font-family: 'Belleza', sans-serif;
}
#logo-div{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
}
#vintage{
    transform: translateY(-20px);
    font-family: 'Belleza', sans-serif;
    letter-spacing: 15px;
    font-size: 40px;
    color: #c5ddda;
}
/* nav bar */
#nav-bar{
    display: flex;
    justify-content: space-between;
    width: 100vw;
    height: fit-content;
    position: fixed;
    top: 30px;
    z-index: 1;
    background-color: #609db9;
    padding: 6px 0;
}
@keyframes leftNavAnimation {
    0%{
       transform: translateX(-40vw);
    }
    100%{
        transform: translateX(0);
        background-color: transparent;
    }
}
@keyframes rightNavAnimation {
    0%{
       transform: translateX(40vw);
    }
    100%{
        transform: translateX(0);
        background-color: transparent;
    }
}



.nav-items{
    color: white;
    text-decoration: none;
    font-family: 'Belleza', sans-serif;
    letter-spacing: 8px;
    padding: 0 35px 0 35px;
    top: 0;
    background-color: #609db9;
    transition-delay: 2s;
}
#home{
    z-index: 3;
    box-sizing: border-box;
    transition-delay: 200ms;
    animation: leftNavAnimation forwards 1.4s;

}
#hand-picked{
    z-index: 2;
    
    animation: leftNavAnimation forwards 1.8s;
}
#sale{
    box-sizing: border-box;
    z-index: 1;
    animation: leftNavAnimation forwards 2s;
}
#new-arrivals{
    box-sizing: border-box;
    border: none;
    border-left: 1.5px solid #609db9;
    
    z-index: 3;
    transition-delay: 200ms;
    animation: rightNavAnimation forwards 1.4s;
}
#women{
    border: none;
    box-sizing: border-box;
    z-index: 2;
    
    animation: rightNavAnimation forwards 1.8s;

}
#men{
    border: none;
     z-index: 1;
    box-sizing: border-box;
    
    animation: rightNavAnimation forwards 2s;
}


/* intro page */

#intro-section{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}
#new-arrivals-title{
    padding-bottom: 40px;
    font-size: 40px;
}
#intro-grid{
    height: 80%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:repeat(1,1fr);
}
#intro-section h1{
    grid-column: 3/4;
    grid-row: 1;
    font-family: 'Belleza', sans-serif;
    width: 40%;
    text-align: center;
}
#outfit1-container{
    display: flex;
    justify-content: center;
    grid-row: 1/1;
    height: fit-content;
}
#intro-outfit1{
    grid-row: 1/4;
    width: 400px;
    transform: translateZ(-100px);
    z-index: 2;
   
}
#intro-pants{
    grid-row: 2/3;
    grid-column: 2/3;
    width: 1200px;
    padding: auto;

}
#intro-sweaters{
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
#new-arrivals-more{
   color: #063970;
    font-size: 60px;
    text-decoration: none;
    padding-bottom: 50px;
}
/* pants section */
#pants-section{
    z-index: 3;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-image: url("/img/intro-pants.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
}
#beige-pants{
 transform: translateX(250px);
 z-index: 2;
 position: fixed;
}
#pants-shop{
    width: 100vw;
    height: 900px;
    background-color: white;
    position: relative;
    top: 350px;
}
#pants-title{
    position: absolute;
    transform: translateX(-300px);
    font-size: 200px;
    color: white;
    font-family: 'Belleza', sans-serif;
}